"classes/Default.res"
{

	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"0"
		"ypos"		"140"
		"wide"		"150"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"This is the default abel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"128"
		"tall"		"256"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"gfx/vgui/640_ct_random"
	}

}