[global]
wadmaker_path=Tools\Windows\Wadmaker\WadMaker.exe
bspguy_path=Tools\Windows\Newsbsp\bspguy.exe
qlumpy_path=Tools\Windows\qlumpy.exe

# Half Life
[halflife]
wad_path={{ROOT}}\Half-Life\valve\halflife.wad
psd_folder=valve\{{LANG}}\Translation\wad\halflife\
output_folder=valve\{{LANG}}\Compilation\valve_addon\

[hldemo1 bsp]
bsp_folder={{ROOT}}\Half-Life\valve\maps\hldemo1.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\+0c3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0exit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0medkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0recharge.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+1c3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+ac3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+aexit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0aexit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+amedkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+arecharge.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a2sign01.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign87.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign88.{{FORMAT}}
output_bsp_folder=valve\{{LANG}}\Compilation\valve_addon\maps

[hldemo2 bsp]
bsp_folder=valve\{{LANG}}\Translation\bsp\hldemo2.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\+0medkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0recharge.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+amedkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+arecharge.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c1a1_sign1.{{FORMAT}}, valve\{{LANG}}\Translation\bsp\hldemo2\c3a2sign03.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\generic105.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\generic105a.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\generic67.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign73.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign87.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign88.{{FORMAT}},
output_bsp_folder=valve\{{LANG}}\Compilation\valve_addon\maps

[hldemo3 bsp]
bsp_folder={{ROOT}}\Half-Life\valve\maps\hldemo3.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\+0c3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+0medkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+1c3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+ac3a1_nrc1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\+amedkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1b.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1d.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1e.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1f.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1g.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\c3a1_dgre1i.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign37.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign68.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\sign72.{{FORMAT}}
output_bsp_folder=valve\{{LANG}}\Compilation\valve_addon\maps

[rocket_frenzy bsp]
bsp_folder={{ROOT}}\Half-Life\valve\maps\rocket_frenzy.bsp
psd_folder=valve\{{LANG}}\Translation\bsp\rocket_frenzy\
output_bsp_folder=valve\{{LANG}}\Compilation\valve_addon\maps

[rustmill bsp]
bsp_folder={{ROOT}}\Half-Life\valve\maps\rustmill.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\silo2_pan1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\out_wall3b.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\generic_111c.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+amedkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+ac1a4_swtch4.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+ac1a4_swtch3.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+0medkit.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+0c1a4_swtch4.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\{{FORMAT}}\+0c1a4_swtch3.{{FORMAT}}
output_bsp_folder=valve\{{LANG}}\Compilation\valve_addon\maps

[decals]
ls_files=Tools\Compilator\valvedecals.ls
output_qlumpy=valve\{{LANG}}\Compilation\valve_addon\

[cached]
ls_files=Tools\Compilator\valvecached.ls
output_qlumpy=valve\{{LANG}}\Compilation\valve_addon\

[spraypaint]
ls_files=Tools\Compilator\valvespraypaint.ls
output_qlumpy=valve\{{LANG}}\Compilation\valve_addon\

# Opposing Force
[opfor]
wad_path={{ROOT}}\Half-Life\gearbox\OPFOR.WAD
psd_folder=gearbox\{{LANG}}\Translation\wad\OPFOR\
output_folder=gearbox\{{LANG}}\Compilation\gearbox_addon

[op4ctf]
wad_path={{ROOT}}\Half-Life\gearbox\op4ctf.wad
psd_folder=gearbox\{{LANG}}\Translation\wad\op4ctf\
output_folder=gearbox\{{LANG}}\Compilation\gearbox_addon

[op4ctf_power bsp]
bsp_folder={{ROOT}}\Half-Life\gearbox\maps\op4ctf_power.bsp
psd_files=gearbox\{{LANG}}\Translation\wad\op4ctf\aux_pwr_off.{{FORMAT}}, gearbox\{{LANG}}\Translation\wad\op4ctf\ba_oldmed_top.{{FORMAT}}
output_bsp_folder=gearbox\{{LANG}}\Compilation\gearbox_addon\maps

# Blue Shift
[barney]
wad_path={{ROOT}}\Half-Life\bshift\barney.wad
psd_folder=bshift\{{LANG}}\Translation\wad\barney\
output_folder=bshift\{{LANG}}\Compilation\bshift_addon

# Ricochet
[cached ricochet]
ls_files=Tools\Compilator\ricochetcached.ls
output_qlumpy=ricochet\{{LANG}}\Compilation\ricochet_addon\

# Team Fortress Classic
[tfc]
wad_path={{ROOT}}\Half-Life\tfc\tfc.wad
psd_folder=tfc\{{LANG}}\Translation\wad\tfc\
output_folder=tfc\{{LANG}}\Compilation\tfc_addon

[tfc2]
wad_path={{ROOT}}\Half-Life\tfc\tfc2.wad
psd_folder=tfc\{{LANG}}\Translation\wad\tfc2\
output_folder=tfc\{{LANG}}\Compilation\tfc_addon

# Day of Defeat
[dod_northbound]
wad_path={{ROOT}}\Half-Life\dod\dod_northbound.wad
psd_folder=dod\{{LANG}}\Translation\wad\dod_northbound\
output_folder=dod\{{LANG}}\Compilation\dod_addon

# Counter-Strike
[cs_estate]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\cs_estate.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\cs_estate\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[cs_office bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\cs_office.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\cs_office\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[cs_siege bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\cs_siege.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\cs_siege\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[de_airstrip bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\de_airstrip.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\de_airstrip\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[de_aztec bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\de_aztec.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\generic68.{{FORMAT}}
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[dust2 bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\de_dust2.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\de_dust2\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[de_inferno bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\de_inferno.bsp
psd_files=valve\{{LANG}}\Translation\wad\halflife\sign4.{{FORMAT}}
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[de_survivor bsp]
bsp_folder={{ROOT}}\Half-Life\cstrike\maps\de_survivor.bsp
psd_folder=cstrike\{{LANG}}\Translation\bsp\de_survivor\
output_bsp_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps

[chateau wad]
wad_path={{ROOT}}\Half-Life\cstrike\chateau.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\chateau\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_assault wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_assault.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_assault\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_bdog wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_bdog.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_bdog\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_cbble wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_cbble.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_cbble\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_dust wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_dust.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_dust\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_havana wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_havana.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_havana\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cs_office wad]
wad_path={{ROOT}}\Half-Life\cstrike\cs_office.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cs_office\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[cstraining wad]
wad_path={{ROOT}}\Half-Life\cstrike\cstraining.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\cstraining\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[de_airstrip wad]
wad_path={{ROOT}}\Half-Life\cstrike\de_airstrip.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\de_airstrip\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[de_aztec wad]
wad_path={{ROOT}}\Half-Life\cstrike\de_aztec.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\de_aztec\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[de_piranesi wad]
wad_path={{ROOT}}\Half-Life\cstrike\de_piranesi.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\de_piranesi\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[de_storm wad]
wad_path={{ROOT}}\Half-Life\cstrike\de_storm.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\de_storm\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[de_vertigo wad]
wad_path={{ROOT}}\Half-Life\cstrike\de_vertigo.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\de_vertigo\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[itsitaly wad]
wad_path={{ROOT}}\Half-Life\cstrike\itsitaly.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\itsitaly\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[prodigy wad]
wad_path={{ROOT}}\Half-Life\cstrike\prodigy.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\prodigy\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[torntextures wad]
wad_path={{ROOT}}\Half-Life\cstrike\torntextures.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\torntextures\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

[tswad wad]
wad_path={{ROOT}}\Half-Life\cstrike\tswad.wad
psd_folder=cstrike\{{LANG}}\Translation\wad\tswad\
output_folder=cstrike\{{LANG}}\Compilation\cstrike_addon

# Counter-Strike: Condition Zero
[czcs_downed]
wad_path={{ROOT}}\Half-Life\czero\czcs_downed.wad
psd_folder=czero\{{LANG}}\Translation\wad\czcs_downed\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czcs_havana]
wad_path={{ROOT}}\Half-Life\czero\czcs_havana.wad
psd_folder=czero\{{LANG}}\Translation\wad\czcs_havana\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czcs_militia]
wad_path={{ROOT}}\Half-Life\czero\czcs_militia.wad
psd_folder=czero\{{LANG}}\Translation\wad\czcs_militia\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czcs_office]
wad_path={{ROOT}}\Half-Life\czero\czcs_office.wad
psd_folder=czero\{{LANG}}\Translation\wad\czcs_office\
psd_files=valve\{{LANG}}\Translation\wad\halflife\exit1.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\generic44.{{FORMAT}}, valve\{{LANG}}\Translation\wad\halflife\pfab_trsh1d.{{FORMAT}}
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_airstrip]
wad_path={{ROOT}}\Half-Life\czero\czde_airstrip.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_airstrip\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_aztec]
wad_path={{ROOT}}\Half-Life\czero\czde_aztec.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_aztec\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_chateau]
wad_path={{ROOT}}\Half-Life\czero\czde_chateau.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_chateau\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_dust]
wad_path={{ROOT}}\Half-Life\czero\czde_dust.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_dust\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_fastline]
wad_path={{ROOT}}\Half-Life\czero\czde_fastline.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_fastline\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_inferno]
wad_path={{ROOT}}\Half-Life\czero\czde_inferno.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_inferno\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_piranesi]
wad_path={{ROOT}}\Half-Life\czero\czde_piranesi.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_piranesi\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_prodigy]
wad_path={{ROOT}}\Half-Life\czero\czde_prodigy.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_prodigy\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czde_stadium_pi]
wad_path={{ROOT}}\Half-Life\czero\czde_stadium_pi.wad
psd_folder=czero\{{LANG}}\Translation\wad\czde_stadium_pi\
output_folder=czero\{{LANG}}\Compilation\czero_addon

[czritual_standard]
wad_path={{ROOT}}\Half-Life\czero\czritual_standard.wad
psd_folder=czero\{{LANG}}\Translation\wad\czritual_standard\
output_folder=czero\{{LANG}}\Compilation\czero_addon

# Counter-Strike: Condition Zero Deleted Scenes
[cz_breconx]
wad_path={{ROOT}}\Half-Life\czeror\cz_breconx.wad
psd_folder=czeror\{{LANG}}\Translation\wad\cz_breconx\
output_folder=czeror\{{LANG}}\Compilation\czeror_addon

[cz_drowned]
wad_path={{ROOT}}\Half-Life\czeror\cz_drowned.wad
psd_folder=czeror\{{LANG}}\Translation\wad\cz_drowned\
output_folder=czeror\{{LANG}}\Compilation\czeror_addon