[global]
wadmaker_path=Tools/Linux/Wadmaker/WadMaker
bspguy_path=Tools/Linux/Newsbsp/bspguy

# Half Life
[halflife]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/valve/halflife.wad
psd_folder=valve/{{LANG}}/{{Translated}}/wad/halflife
output_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/

[hldemo1 bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/valve/maps/hldemo1.bsp
psd_files=valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0c3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0exit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0medkit.{{FORMAT}}, vavle/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0recharge.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+1c3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+ac3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+aexit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0aexit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+amedkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+arecharge.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a2sign01.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign87.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign88.{{FORMAT}}
output_bsp_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/maps

[hldemo2 bsp]
bsp_folder=valve/PT-BR/Traduzido/bsp/hldemo2.bsp
psd_files=valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0medkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0recharge.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+amedkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+arecharge.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c1a1_sign1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/bsp/hldemo2/{{FORMAT}}/c3a2sign03.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/generic105.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/generic105a.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/generic67.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign73.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign87.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign88.{{FORMAT}},
output_bsp_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/maps

[hldemo3 bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/valve/maps/hldemo3.bsp
psd_files=valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0c3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0medkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+1c3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+ac3a1_nrc1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+amedkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1b.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1d.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1e.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1f.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1g.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/c3a1_dgre1i.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign37.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign68.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/sign72.{{FORMAT}}
output_bsp_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/maps

[rocket_frenzy bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/valve/maps/rocket_frenzy.bsp
psd_folder=valve/{{LANG}}/{{Translated}}/bsp/rocket_frenzy/{{FORMAT}}/
output_bsp_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/maps

[rustmill bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/valve/maps/rustmill.bsp
psd_files=valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/silo2_pan1.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/out_wall3b.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/generic_111c.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+amedkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+ac1a4_swtch4.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+ac1a4_swtch3.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0medkit.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0c1a4_swtch4.{{FORMAT}}, valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/+0c1a4_swtch3.{{FORMAT}}
output_bsp_folder=valve/{{LANG}}/{{Compilation}}/valve_addon/maps

# Counter-Strike
[cs_estate]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/cs_estate.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/cs_estate/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[cs_office bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/cs_office.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/cs_office/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[cs_siege bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/cs_siege.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/cs_siege/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[de_airstrip bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/de_airstrip.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/de_airstrip/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[de_aztec bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/de_aztec.bsp
psd_files=valve/{{LANG}}/{{Translated}}/wad/halflife/{{FORMAT}}/generic68.{{FORMAT}}
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[dust2 bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/de_dust2.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/de_dust2/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[de_inferno bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/de_inferno.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/de_inferno/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[de_survivor bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/maps/de_survivor.bsp
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/bsp/de_survivor/{{FORMAT}}/
output_bsp_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon/maps

[chateau wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/chateau.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/chateau/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_assault wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_assault.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_assault/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_bdog wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_bdog.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_bdog/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_cbble wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_cbble.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_cbble/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_dust wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_dust.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_dust/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_havana wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_havana.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_havana/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cs_office wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cs_office.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cs_office/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[cstraining wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/cstraining.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/cstraining/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[de_airstrip wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/de_airstrip.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/de_airstrip/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[de_aztec wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/de_aztec.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/de_aztec/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[de_piranesi wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/de_piranesi.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/de_piranesi/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[de_storm wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/de_storm.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/de_storm/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[de_vertigo wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/de_vertigo.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/de_vertigo/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[itsitaly wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/itsitaly.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/itsitaly/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[prodigy wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/prodigy.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/prodigy/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[torntextures wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/torntextures.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/torntextures/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

[tswad wad]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/cstrike/tswad.wad
psd_folder=cstrike/{{LANG}}/{{Translated}}/cstrike/wad/tswad/{{FORMAT}}/
output_folder=cstrike/{{LANG}}/{{Compilation}}/cstrike_addon

# Opposing Force
[opfor]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/gearbox/OPFOR.WAD
psd_folder=gearbox/{{LANG}}/{{Translated}}/wad/OPFOR/{{FORMAT}}/
output_folder=gearbox/{{LANG}}/{{Compilation}}/gearbox_addon

[op4ctf]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/gearbox/op4ctf.wad
psd_folder=gearbox/{{LANG}}/{{Translated}}/wad/op4ctf/{{FORMAT}}/
output_folder=gearbox/{{LANG}}/{{Compilation}}/gearbox_addon

[op4ctf_power bsp]
bsp_folder=~/.local/share/Steam/steamapps/common/Half-Life/gearbox/maps/op4ctf_power.bsp
psd_files=gearbox/{{LANG}}/{{Translated}}/wad/op4ctf/{{FORMAT}}/aux_pwr_off.{{FORMAT}}, gearbox/{{LANG}}/{{Translated}}/wad/op4ctf/{{FORMAT}}/ba_oldmed_top.{{FORMAT}}
output_bsp_folder=gearbox/{{LANG}}/{{Compilation}}/gearbox_addon/maps

# Blue Shift
[barney]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/bshift/barney.wad
psd_folder=bshift/{{LANG}}/{{Translated}}/wad/barney/{{FORMAT}}/
output_folder=bshift/{{LANG}}/{{Compilation}}/bshift_addon

# Team Fortress Classic
[tfc]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/tfc/tfc.wad
psd_folder=tfc/{{LANG}}/{{Translated}}/wad/tfc/{{FORMAT}}/
output_folder=tfc/{{LANG}}/{{Compilation}}/tfc_addon

[tfc2]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/tfc/tfc2.wad
psd_folder=tfc/{{LANG}}/{{Translated}}/wad/tfc2/{{FORMAT}}/
output_folder=tfc/{{LANG}}/{{Compilation}}/tfc_addon

# Counter-Strike: Condition Zero
[czcs_downed]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/czero/czcs_downed.wad
psd_folder=czero/{{LANG}}/{{Translated}}/wad/czcs_downed/{{FORMAT}}/
output_folder=czero/{{LANG}}/{{Compilation}}/czero_addon

[czcs_havana]
wad_path=~/.local/share/Steam/steamapps/common/Half-Life/czero/czcs_havana.wad
psd_folder=czero/{{LANG}}/{{Translated}}/wad/czcs_havana/{{FORMAT}}/
output_folder=czero/{{LANG}}/{{Compilation}}/czero_addon