# Links Generic
[valve resource links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource
destino_folder=bshift\{{LANG}}\Compilation\bshift_addon\resource, gearbox\{{LANG}}\Compilation\gearbox_addon\resource, valve\{{LANG}}\Compilation\valve_addon\resource, czero\{{LANG}}\Compilation\czero_addon\resource, czeror\{{LANG}}\Compilation\czeror_addon\resource

[valve halflife.wad links to otiher games]
origem_folder=valve\{{LANG}}\Compilation\valve_addon\halflife.wad
destino_folder=tfc\{{LANG}}\Compilation\tfc_addon\halflife.wad, gearbox\{{LANG}}\Compilation\gearbox_addon\halflife.wad, bshift\{{LANG}}\Compilation\bshift_addon\halflife.wad, cstrike\{{LANG}}\Compilation\cstrike_addon\halflife.wad, czero\{{LANG}}\Compilation\czero_addon\halflife.wad, czeror\{{LANG}}\Compilation\czeror_addon\halflife.wad

[valve gfx.wad links to otiher games]
origem_folder=valve\{{LANG}}\Compilation\valve_addon\gfx.wad
destino_folder=tfc\{{LANG}}\Compilation\tfc_addon\gfx.wad, gearbox\{{LANG}}\Compilation\gearbox_addon\gfx.wad, bshift\{{LANG}}\Compilation\bshift_addon\gfx.wad, cstrike\{{LANG}}\Compilation\cstrike_addon\gfx.wad, czero\{{LANG}}\Compilation\czero_addon\gfx.wad, czeror\{{LANG}}\Compilation\czeror_addon\gfx.wad, ricochet\{{LANG}}\Compilation\ricochet_addon\gfx.wad

[valve gameui links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\gameui_english.txt
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\gameui_english.txt, UI\Translations\dmc\{{LANG}}\resource\gameui_english.txt, UI\Translations\ricochet\{{LANG}}\resource\gameui_english.txt, UI\Translations\dod\{{LANG}}\resource\gameui_english.txt, UI\Translations\tfc\{{LANG}}\resource\gameui_english.txt, UI\Translations\czero\{{LANG}}\resource\gameui_english.txt, UI\Translations\czeror\{{LANG}}\resource\gameui_english.txt

[valve platform links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\platform_english.txt
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\platform_english.txt, UI\Translations\dmc\{{LANG}}\resource\platform_english.txt, UI\Translations\ricochet\{{LANG}}\resource\platform_english.txt, UI\Translations\dod\{{LANG}}\resource\platform_english.txt, UI\Translations\czero\{{LANG}}\resource\platform_english.txt, UI\Translations\czeror\{{LANG}}\resource\platform_english.txt, UI\Translations\tfc\{{LANG}}\resource\platform_english.txt

[valve valve links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\valve_english.txt
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\valve_english.txt, UI\Translations\dmc\{{LANG}}\resource\valve_english.txt, UI\Translations\ricochet\{{LANG}}\resource\valve_english.txt, UI\Translations\dod\{{LANG}}\resource\valve_english.txt, UI\Translations\czero\{{LANG}}\resource\valve_english.txt, UI\Translations\czeror\{{LANG}}\resource\valve_english.txt, UI\Translations\tfc\{{LANG}}\resource\valve_english.txt

[valve vgui links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\vgui_english.txt
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\vgui_english.txt, UI\Translations\dmc\{{LANG}}\resource\vgui_english.txt, UI\Translations\ricochet\{{LANG}}\resource\vgui_english.txt, UI\Translations\czero\{{LANG}}\resource\vgui_english.txt, UI\Translations\czeror\{{LANG}}\resource\vgui_english.txt, UI\Translations\tfc\{{LANG}}\resource\vgui_english.txt

[goldsrc servers links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\servers
destino_folder=valve\{{LANG}}\Compilation\valve_addon\servers, czero\{{LANG}}\Compilation\czero_addon\servers, ricochet\{{LANG}}\Compilation\ricochet_addon\servers, dmc\{{LANG}}\Compilation\dmc_addon\servers, dod\{{LANG}}\Compilation\dod_addon\servers, cstrike\{{LANG}}\Compilation\cstrike_addon\servers, bshift\{{LANG}}\Compilation\bshift_addon\servers, gearbox\{{LANG}}\Compilation\gearbox_addon\servers, czero\{{LANG}}\Compilation\czero_addon\servers, czeror\{{LANG}}\Compilation\czeror_addon\servers, tfc\{{LANG}}\Compilation\tfc_addon\servers

[valve OptionsSubAdvanced links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\OptionsSubAdvanced.res
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\dmc\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\ricochet\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\dod\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\czero\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\czeror\{{LANG}}\resource\OptionsSubAdvanced.res, UI\Translations\tfc\{{LANG}}\resource\OptionsSubAdvanced.res

[valve OptionsSubMouse links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\OptionsSubMouse.res
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\dmc\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\ricochet\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\dod\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\czero\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\czeror\{{LANG}}\resource\OptionsSubMouse.res, UI\Translations\tfc\{{LANG}}\resource\OptionsSubMouse.res

[valve OptionsSubVoice links to otiher games]
origem_folder=UI\Translations\valve\{{LANG}}\resource\OptionsSubVoice.res
destino_folder=UI\Translations\cstrike\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\dmc\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\ricochet\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\dod\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\czero\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\czeror\{{LANG}}\resource\OptionsSubVoice.res, UI\Translations\tfc\{{LANG}}\resource\OptionsSubVoice.res

## Links 
[halflife link]
origem_folder=valve\{{LANG}}\Compilation\valve_addon
destino_folder={{ROOT}}\Half-Life\valve_addon

[halflife ui spectatormenu link]
origem_folder=UI\Translations\valve\{{LANG}}\spectatormenu.txt
destino_folder=valve\{{LANG}}\Compilation\valve_addon\spectatormenu.txt

[halflife ui spectcammenu link]
origem_folder=UI\Translations\valve\{{LANG}}\spectcammenu.txt
destino_folder=valve\{{LANG}}\Compilation\valve_addon\spectcammenu.txt

[halflife ui titles link]
origem_folder=UI\Translations\valve\{{LANG}}\titles.txt
destino_folder=valve\{{LANG}}\Compilation\valve_addon\titles.txt

[halflife original sound link]
origem_folder={{ROOT}}\Half-Life\valve\sound
destino_folder=valve\Original\wav\sound

[bshift link]
origem_folder=bshift\{{LANG}}\Compilation\bshift_addon
destino_folder={{ROOT}}\Half-Life\bshift_addon

[gearbox link]
origem_folder=gearbox\{{LANG}}\Compilation\gearbox_addon
destino_folder={{ROOT}}\Half-Life\gearbox_addon

[tfc link]
origem_folder=tfc\{{LANG}}\Compilation\tfc_addon
destino_folder={{ROOT}}\Half-Life\tfc_addon

[tfc ui resource link]
origem_folder=UI\Translations\tfc\{{LANG}}\resource
destino_folder=tfc\{{LANG}}\Compilation\tfc_addon\resource

[tfc original sound link]
origem_folder={{ROOT}}\Half-Life\tfc\sound
destino_folder=tfc\Original\wav\sound

[cstrike link]
origem_folder=cstrike\{{LANG}}\Compilation\cstrike_addon
destino_folder={{ROOT}}\Half-Life\cstrike_addon

[cstrike maps as_oilrig link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\as_oilrig.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\as_oilrig.txt

[cstrike maps cs_747 link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_747.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_747.txt

[cstrike maps cs_assault link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_assault.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_assault.txt

[cstrike maps cs_backalley link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_backalley.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_backalley.txt

[cstrike maps cs_estate link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_estate.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_estate.txt

[cstrike maps cs_havana link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_havana.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_havana.txt

[cstrike maps cs_italy link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_italy.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_italy.txt

[cstrike maps cs_militia link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_militia.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_militia.txt

[cstrike maps cs_office link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_office.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_office.txt

[cstrike maps cs_siege link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\cs_siege.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\cs_siege.txt

[cstrike maps de_airstrip link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_airstrip.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_airstrip.txt

[cstrike maps de_aztec link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_aztec.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_aztec.txt

[cstrike maps de_cbble link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_cbble.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_cbble.txt

[cstrike maps de_chateau link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_chateau.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_chateau.txt

[cstrike maps de_dust link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_dust.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_dust.txt

[cstrike maps de_dust2 link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_dust2.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_dust2.txt

[cstrike maps de_inferno link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_inferno.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_inferno.txt

[cstrike maps de_nuke link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_nuke.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_nuke.txt

[cstrike maps de_piranesi link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_piranesi.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_piranesi.txt

[cstrike maps de_prodigy link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_prodigy.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_prodigy.txt

[cstrike maps de_storm link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_storm.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_storm.txt

[cstrike maps de_survivor link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_survivor.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_survivor.txt

[cstrike maps de_torn link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_torn.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_torn.txt

[cstrike maps de_train link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_train.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_train.txt

[cstrike maps de_vertigo link]
origem_folder=UI\Translations\cstrike\{{LANG}}\maps\de_vertigo.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\maps\de_vertigo.txt

[cstrike ui resource link]
origem_folder=UI\Translations\cstrike\{{LANG}}\resource
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\resource

[cstrike ui commandmenu link]
origem_folder=UI\Translations\cstrike\{{LANG}}\commandmenu.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\commandmenu.txt

[cstrike ui motd link]
origem_folder=UI\Translations\cstrike\{{LANG}}\motd.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\motd.txt

[cstrike ui titles link]
origem_folder=UI\Translations\cstrike\{{LANG}}\titles.txt
destino_folder=cstrike\{{LANG}}\Compilation\cstrike_addon\titles.txt

[cstrike original sound link]
origem_folder={{ROOT}}\Half-Life\cstrike\sound
destino_folder=cstrike\Original\wav\sound

[czero link]
origem_folder=czero\{{LANG}}\Compilation\czero_addon
destino_folder={{ROOT}}\Half-Life\czero_addon

[czero ui resource link]
origem_folder=UI\Translations\czero\{{LANG}}\resource
destino_folder=czero\{{LANG}}\Compilation\czero_addon\resource

[czero original sound link]
origem_folder={{ROOT}}\Half-Life\czero\sound
destino_folder=czero\Original\wav\sound

[czeror link]
origem_folder=czeror\{{LANG}}\Compilation\czeror_addon
destino_folder={{ROOT}}\Half-Life\czeror_addon

[czeror ui resource link]
origem_folder=UI\Translations\czeror\{{LANG}}\resource
destino_folder=czeror\{{LANG}}\Compilation\czeror_addon\resource

[dmc link]
origem_folder=dmc\{{LANG}}\Compilation\dmc_addon
destino_folder={{ROOT}}\Half-Life\dmc_addon

[dmc resource link]
origem_folder=UI\Translations\dmc\{{LANG}}\resource
destino_folder=dmc\{{LANG}}\Compilation\dmc_addon\resource

[dmc game_menu.tga link]
origem_folder=dmc\{{LANG}}\Translation\resource\game_menu.tga
destino_folder=UI\Translations\dmc\{{LANG}}\resource\game_menu.tga

[dmc game_menu_mouseover.tga link]
origem_folder=dmc\{{LANG}}\Translation\resource\game_menu_mouseover.tga
destino_folder=UI\Translations\dmc\{{LANG}}\resource\game_menu_mouseover.tga

[dmc logo_game.tga link]
origem_folder=dmc\{{LANG}}\Translation\resource\logo_game.tga
destino_folder=UI\Translations\dmc\{{LANG}}\resource\logo_game.tga

[dmc motd link]
origem_folder=UI\Translations\dmc\{{LANG}}\motd.txt
destino_folder=dmc\{{LANG}}\Compilation\dmc_addon\motd.txt

[ricochet link]
origem_folder=ricochet\{{LANG}}\Compilation\ricochet_addon
destino_folder={{ROOT}}\Half-Life\ricochet_addon

[ricochet resource link]
origem_folder=UI\Translations\ricochet\{{LANG}}\resource
destino_folder=ricochet\{{LANG}}\Compilation\ricochet_addon\resource

[ricochet titles.txt link]
origem_folder=UI\Translations\ricochet\{{LANG}}\titles.txt
destino_folder=ricochet\{{LANG}}\Compilation\ricochet_addon\titles.txt

[dod link]
origem_folder=dod\{{LANG}}\Compilation\dod_addon
destino_folder={{ROOT}}\Half-Life\dod_addon

[dod resource link]
origem_folder=UI\Translations\dod\{{LANG}}\resource
destino_folder=dod\{{LANG}}\Compilation\dod_addon\resource

[dod motd link]
origem_folder=UI\Translations\dod\{{LANG}}\motd.txt
destino_folder=dod\{{LANG}}\Compilation\dod_addon\motd.txt

[dod original sound link]
origem_folder={{ROOT}}\Half-Life\dod\sound
destino_folder=dod\Original\wav\sound