$DEST    "spraypaint.wad"

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\spraypaint\ANDRE.BMP"
ANDRE miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\spraypaint\PLDECAL.BMP"
PLDECAL miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\8BALL1.BMP"
8BALL1 miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\CAMP1.BMP"
CAMP1 miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\CHICK1.BMP"
CHICK1 miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\CHUCKSKULL.BMP"
CHUCKSKULL miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\DEVL1.BMP"
DEVL1 miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\GUN1.BMP"
GUN1 miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\LAMBDA.BMP"
LAMBDA miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\SKULL.BMP"
SKULL miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\SMILEY.BMP"
SMILEY miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\SPLATT.BMP"
SPLATT miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\TIKI.BMP"
TIKI miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\spraypaint\rest\V_1.BMP"
V_1 miptex -1 -1 -1 -1