$DEST    "decals.wad"

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\REFLECT1.BMP"
REFLECT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{247.BMP"
{247  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#0.BMP"
{64#0  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#1.BMP"
{64#1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#2.BMP"
{64#2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#3.BMP"
{64#3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#4.BMP"
{64#4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#5.BMP"
{64#5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#6.BMP"
{64#6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#7.BMP"
{64#7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#8.BMP"
{64#8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{64#9.BMP"
{64#9  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{AMMO.BMP"
{AMMO  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW2A.BMP"
{ARROW2A  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW2B.BMP"
{ARROW2B  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW2C.BMP"
{ARROW2C  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW2D.BMP"
{ARROW2D  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW_L.BMP"
{ARROW_L  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ARROW_R.BMP"
{ARROW_R  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGBLOOD1.BMP"
{BIGBLOOD1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGBLOOD2.BMP"
{BIGBLOOD2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGSHOT1.BMP"
{BIGSHOT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGSHOT2.BMP"
{BIGSHOT2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGSHOT3.BMP"
{BIGSHOT3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGSHOT4.BMP"
{BIGSHOT4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIGSHOT5.BMP"
{BIGSHOT5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BIOHAZ.BMP"
{BIOHAZ  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD1.BMP"
{BLOOD1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD2.BMP"
{BLOOD2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD3.BMP"
{BLOOD3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD4.BMP"
{BLOOD4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD5.BMP"
{BLOOD5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD6.BMP"
{BLOOD6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD7.BMP"
{BLOOD7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOOD8.BMP"
{BLOOD8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND1.BMP"
{BLOODHAND1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND2.BMP"
{BLOODHAND2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND3.BMP"
{BLOODHAND3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND4.BMP"
{BLOODHAND4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND5.BMP"
{BLOODHAND5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BLOODHAND6.BMP"
{BLOODHAND6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BPROOF1.BMP"
{BPROOF1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{BREAK.BMP"
{BREAK  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BREAK1.BMP"
{BREAK1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BREAK2.BMP"
{BREAK2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{BREAK3.BMP"
{BREAK3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{C1A1B.BMP"
{C1A1B  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_GRN1.BMP"
{C1A3_GRN1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_ORG1.BMP"
{C1A3_ORG1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_ORG2.BMP"
{C1A3_ORG2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_ORG3.BMP"
{C1A3_ORG3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_RED1.BMP"
{C1A3_RED1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_RED2.BMP"
{C1A3_RED2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C1A3_RED3.BMP"
{C1A3_RED3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C2A2_A.BMP"
{C2A2_A  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C2A2_B.BMP"
{C2A2_B  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{C2A5G.BMP"
{C2A5G  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSA.BMP"
{CAPSA  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSB.BMP"
{CAPSB  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSC.BMP"
{CAPSC  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSD.BMP"
{CAPSD  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSE.BMP"
{CAPSE  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSF.BMP"
{CAPSF  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSG.BMP"
{CAPSG  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSH.BMP"
{CAPSH  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSI.BMP"
{CAPSI  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSJ.BMP"
{CAPSJ  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSK.BMP"
{CAPSK  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSL.BMP"
{CAPSL  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSM.BMP"
{CAPSM  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSN.BMP"
{CAPSN  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSO.BMP"
{CAPSO  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSP.BMP"
{CAPSP  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSQ.BMP"
{CAPSQ  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSR.BMP"
{CAPSR  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSS.BMP"
{CAPSS  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPST.BMP"
{CAPST  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSU.BMP"
{CAPSU  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSV.BMP"
{CAPSV  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSW.BMP"
{CAPSW  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSX.BMP"
{CAPSX  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSY.BMP"
{CAPSY  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CAPSZ.BMP"
{CAPSZ  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CRACK1.BMP"
{CRACK1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CRACK2.BMP"
{CRACK2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CRACK3.BMP"
{CRACK3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{CRACK4.BMP"
{CRACK4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{CROUCH.BMP"
{CROUCH  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT1.BMP"
{DENT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT2.BMP"
{DENT2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT3.BMP"
{DENT3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT4.BMP"
{DENT4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT5.BMP"
{DENT5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DENT6.BMP"
{DENT6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING1.BMP"
{DING1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING10.BMP"
{DING10  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING11.BMP"
{DING11  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING2.BMP"
{DING2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING3.BMP"
{DING3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING4.BMP"
{DING4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING5.BMP"
{DING5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING6.BMP"
{DING6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING7.BMP"
{DING7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING8.BMP"
{DING8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DING9.BMP"
{DING9  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DRIP2.BMP"
{DRIP2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DRIP3.BMP"
{DRIP3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DRIP4.BMP"
{DRIP4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{DRIPS1.BMP"
{DRIPS1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{EXPLOS.BMP"
{EXPLOS  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT01.BMP"
{FAULT01  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT02.BMP"
{FAULT02  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT03.BMP"
{FAULT03  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT04.BMP"
{FAULT04  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT05.BMP"
{FAULT05  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FAULT06.BMP"
{FAULT06  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FOOT_L.BMP"
{FOOT_L  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{FOOT_R.BMP"
{FOOT_R  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{GARGSTOMP.BMP"
{GARGSTOMP  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{GAUSSSHOT1.BMP"
{GAUSSSHOT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{GRAF001.BMP"
{GRAF001  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{GRAF002.BMP"
{GRAF002  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{GRAF003.BMP"
{GRAF003  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{GRAF004.BMP"
{GRAF004  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\{{LANG}}\Translation\wad\decals\{GRAF005.BMP"
{GRAF005  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{HAND1.BMP"
{HAND1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA01.BMP"
{LAMBDA01  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA02.BMP"
{LAMBDA02  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA03.BMP"
{LAMBDA03  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA04.BMP"
{LAMBDA04  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA05.BMP"
{LAMBDA05  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LAMBDA06.BMP"
{LAMBDA06  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S-.BMP"
{LARGE#S-  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S0.BMP"
{LARGE#S0  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S1.BMP"
{LARGE#S1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S2.BMP"
{LARGE#S2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S3.BMP"
{LARGE#S3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S4.BMP"
{LARGE#S4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S5.BMP"
{LARGE#S5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S6.BMP"
{LARGE#S6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S7.BMP"
{LARGE#S7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S8.BMP"
{LARGE#S8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LARGE#S9.BMP"
{LARGE#S9  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LIME001.BMP"
{LIME001  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LIME002.BMP"
{LIME002  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LIME003.BMP"
{LIME003  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LIME004.BMP"
{LIME004  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{LITTLEMAN.BMP"
{LITTLEMAN  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MARKER.BMP"
{MARKER  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S0.BMP"
{MED#S0  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S1.BMP"
{MED#S1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S2.BMP"
{MED#S2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S3.BMP"
{MED#S3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S4.BMP"
{MED#S4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S5.BMP"
{MED#S5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S6.BMP"
{MED#S6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S7.BMP"
{MED#S7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S8.BMP"
{MED#S8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MED#S9.BMP"
{MED#S9  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOMMABLOB.BMP"
{MOMMABLOB  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOSS001.BMP"
{MOSS001  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOSS002.BMP"
{MOSS002  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOSS003.BMP"
{MOSS003  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOSS004.BMP"
{MOSS004  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{MOUSTACHE.BMP"
{MOUSTACHE  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{OIL1.BMP"
{OIL1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{OIL2.BMP"
{OIL2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{PSTRIPE1.BMP"
{PSTRIPE1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{PSTRIPE2.BMP"
{PSTRIPE2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{PSTRIPE3.BMP"
{PSTRIPE3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{PSTRIPE4.BMP"
{PSTRIPE4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{ROTATESCRAPE.BMP"
{ROTATESCRAPE  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{RUST001.BMP"
{RUST001  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{RUST002.BMP"
{RUST002  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{RUST003.BMP"
{RUST003  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{RUST004.BMP"
{RUST004  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SCORCH1.BMP"
{SCORCH1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SCORCH2.BMP"
{SCORCH2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SCORCH3.BMP"
{SCORCH3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SHOT1.BMP"
{SHOT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SHOT2.BMP"
{SHOT2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SHOT3.BMP"
{SHOT3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SHOT4.BMP"
{SHOT4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SHOT5.BMP"
{SHOT5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S0.BMP"
{SMALL#S0  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S1.BMP"
{SMALL#S1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S2.BMP"
{SMALL#S2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S3.BMP"
{SMALL#S3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S4.BMP"
{SMALL#S4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S5.BMP"
{SMALL#S5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S6.BMP"
{SMALL#S6  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S7.BMP"
{SMALL#S7  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S8.BMP"
{SMALL#S8  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMALL#S9.BMP"
{SMALL#S9  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMSCORCH1.BMP"
{SMSCORCH1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMSCORCH2.BMP"
{SMSCORCH2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SMSCORCH3.BMP"
{SMSCORCH3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SPIT1.BMP"
{SPIT1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{SPIT2.BMP"
{SPIT2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{STRIPEH.BMP"
{STRIPEH  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{STRIPEV.BMP"
{STRIPEV  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TARGET.BMP"
{TARGET  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TARGET2.BMP"
{TARGET2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TIRE1.BMP"
{TIRE1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TIRE2.BMP"
{TIRE2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN1A.BMP"
{TURN1A  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN1B.BMP"
{TURN1B  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN1C.BMP"
{TURN1C  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN1D.BMP"
{TURN1D  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN2A.BMP"
{TURN2A  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN2B.BMP"
{TURN2B  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN2C.BMP"
{TURN2C  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{TURN2D.BMP"
{TURN2D  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{WATER1.BMP"
{WATER1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{WATER2.BMP"
{WATER2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{WATER3.BMP"
{WATER3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD1.BMP"
{YBLOOD1  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD2.BMP"
{YBLOOD2  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD3.BMP"
{YBLOOD3  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD4.BMP"
{YBLOOD4  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD5.BMP"
{YBLOOD5  miptex -1 -1 -1 -1

$loadbmp    "{{REPO}}\valve\Original\wad\decals\rest\{YBLOOD6.BMP"
{YBLOOD6  miptex -1 -1 -1 -1